import java.util.*;

public class EVA3_EXAMEN_PRACTICO {
    Scanner input = new Scanner(System.in);

    public static void main(String[] args) {
        int iValor, i, j, k;
        double dPI, dFraccion, dFinal;
        boolean bRespuesta;
        
        dFinal = 0;
        for (i = 1; i <= 100000000; i += 2) {
            k = 0;
            dFinal = 0;
            for (j = 1; j <= i; j += 2) {
                dFraccion = (double) 4 / j;
                k = k + 1;
                if (k % 2 == 0) {
                    dFinal = dFinal - dFraccion;
                } else {
                    dFinal = dFinal + dFraccion;
                }
            }
            System.out.println(dFinal);
            System.out.println("¿Quieres seguir calculando?");
            bRespuesta = input.nextBoolean();
            if (bRespuesta == true) {
            } else {
            }
        }
    }
}
