/**
 * @author Javier Octavio
 */
public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        for(int i = 1; i <= 100; i++){
            System.out.print(i + " - ");
        }
        System.out.println();
        for(int j = 100; j >= 1; j--){
            System.out.print(j + " - ");
        }
        System.out.println();
        int i = 0;
        while (i < 100){
            i++;
            System.out.print(i + " - ");
        }
        System.out.println();
        while (i >= 1){
            System.out.print(i + " - ");
            i--;
        }
        System.out.println();
        do{
            i++;
            System.out.print(i + " - ");
        }
        while(i < 100);
        System.out.println();
        do{
            System.out.print(i + " - ");
            i--;
        }
        while(i >= 1);
    }   
}
